ClientServerWpf/ClientServerWpf/MainWindow.xaml

<Window x:Class="ClientServerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="525"
        xmlns:local="clr-namespace:ClientServerWpf">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Receive">
            <ListBox ItemsSource="{Binding ReceiveList}"/>
        </GroupBox>
        <GroupBox Header="Send" Grid.Row="1">
            <ListBox ItemsSource="{Binding SendList}"/>
        </GroupBox>
        <GroupBox Header="Clients" Grid.Row="2">
            <ListBox ItemsSource="{Binding MessageServers}"
                     SelectedItem="{Binding SelectedMessageServer}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:MessageServer">
                        <TextBlock Text="{Binding Connected}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <StackPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button Click="StartClick">Start</Button>
                    <Button Click="StopClick">Stop</Button>      
            </StackPanel>
                <TextBox Width="100" Height="25" Text="{Binding Message}"></TextBox>
                <Button Click="SendClick">Send</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
